[gd_scene load_steps=10 format=3 uid="uid://cfs45fq831yvf"]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_ir1n6"]
[ext_resource type="Texture2D" uid="uid://bdrsno1l0tmbn" path="res://assets/card_art/card_back.png" id="2_vpf6u"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_l4igu"]
[ext_resource type="Script" path="res://scenes/card_states/card_base_state.gd" id="4_620hu"]
[ext_resource type="Script" path="res://scenes/card_states/card_clicked_state.gd" id="5_3bu36"]
[ext_resource type="Script" path="res://scenes/card_states/card_dragging_state.gd" id="6_w5fpt"]
[ext_resource type="Script" path="res://scenes/card_states/card_released_state.gd" id="7_gndxk"]
[ext_resource type="Script" path="res://scenes/card_states/card_hidden_state.gd" id="8_c86mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6laic"]
size = Vector2(42, 60)

[node name="CardUI" type="Control" groups=["card"]]
custom_minimum_size = Vector2(42, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -438.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir1n6")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_vpf6u")

[node name="Color" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 22.0
offset_right = -2.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2242, 0.38, 0.2242, 0.65098)

[node name="State" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "state"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DropPointDetector" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(21, 30)
shape = SubResource("RectangleShape2D_6laic")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "revealed_state")]
script = ExtResource("3_l4igu")
initial_state = NodePath("CardHiddenState")
revealed_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_620hu")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_3bu36")
state = 2

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_w5fpt")
state = 3

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_gndxk")
state = 4

[node name="CardHiddenState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_c86mq")
state = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
